# La-hora_es_kotlin-public

./: .gitignore  README.md  build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pevalcar/lahoraes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pevalcar/lahoraes/: GlobalViewModel.kt  LHoraEsAoo.kt  MainActivity.kt  TimeAnnouncerViewModel.kt  TimeService.kt  TimeSettingsRepository.kt
app/src/main/java/com/pevalcar/lahoraes/core/common/: Componentes.kt  QoRepo.kt  QoversionViewModel.kt
app/src/main/java/com/pevalcar/lahoraes/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/pevalcar/lahoraes/core/navigation/common/: Componentes.kt
app/src/main/java/com/pevalcar/lahoraes/data/: AccesAppRepo.kt  ConfigsData.kt  TimeSettingsRepository.kt
app/src/main/java/com/pevalcar/lahoraes/di/: AppModules.kt
app/src/main/java/com/pevalcar/lahoraes/domain/: CanAccesToApp.kt
app/src/main/java/com/pevalcar/lahoraes/presentation/config/: ConfigurationScreen.kt
app/src/main/java/com/pevalcar/lahoraes/presentation/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/pevalcar/lahoraes/presentation/home/: HomeScreen.kt
app/src/main/java/com/pevalcar/lahoraes/presentation/splash/: Splash.kt
app/src/main/java/com/pevalcar/lahoraes/ui/: ThemeProvider.kt  Type.kt
app/src/main/java/com/pevalcar/lahoraes/ui/theme/: Color.kt  Theme.kt  ThemedViewModel.kt  Type.kt
app/src/main/java/com/pevalcar/lahoraes/ui/theme/blue/: Color.kt  Theme.kt
app/src/main/java/com/pevalcar/lahoraes/ui/theme/green/: Color.kt  Theme.kt
app/src/main/java/com/pevalcar/lahoraes/ui/theme/purple/: Color.kt  Theme.kt
app/src/main/java/com/pevalcar/lahoraes/ui/theme/red/: Color.kt  Theme.kt
app/src/main/java/com/pevalcar/lahoraes/usecase/: TimeServiceUseCase.kt
app/src/main/java/com/pevalcar/lahoraes/utils/: Constats.kt  TimeService.kt
app/src/main/res/drawable/: baseline_contact_support_24.xml  conteact.xml  github.xml  secure_icon.xml  store.xml  twitter_x.xml
app/src/main/res/font/: abeezee.xml  adamdisplay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/pevalcar/lahoraes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
